CARGO_TERM_COLOR=always
NODE_VERSION=16.x
PROGRAMS=["my-program"]
RUST_VERSION=1.65.0
SOLANA_VERSION=1.14.13
PROGRAM_ID="2AMMY7hjwZbrvgYgQ2tXVxEKikv11QrZE4dLLmH53kei"
PROGRAM_DATA="DkXMEzk2mX7iNXrq5Q7aUxz6G5fYsr9HUv3PatjTRUn1"
GOVERNANCE_ID="ERYcfk9iB7XBFPYfxwEVbFGj3WyyqZs4DjCdo77p5uNc"
REALM_ID="7UyZEvibjTmYDfbhuE3Hi4kuKB4eDfYpZkN7V9XNDeex"